# utils-platform

./: pom.xml
src/main/java/app/: UtilsPlatformApplication.java
src/main/java/app/common/job/: SyncAccessToken.java
src/main/java/app/config/: DataSourceConfig.java  HttpConnectionManager.java  LoginHandlerInterceptor.java  PlatformDataSourceConfig.java  ProDataSourceConfig.java  TestDataSourceConfig.java  WebConfig.java
src/main/java/app/controller/: AccessTokenController.java  ClassMemberRegistrationController.java  IndexController.java  LessonPackageContentController.java  LessonPackageController.java  OrderController.java  PlatformMenuController.java  QRCodeController.java  QuanwaiUtilsController.java  QwOrderController.java  TermScheduleController.java  TermTimetableController.java  UserController.java  UserInfoController.java
src/main/java/app/dao/platform/: PlatformMenuDao.java  QuanwaiUtilsDao.java  UserDao.java
src/main/java/app/dao/pro/: ProAccessTokenDao.java  ProClassMemberRegistrationDao.java  ProLessonPackageContentDao.java  ProLessonPackageDao.java  ProOrderDao.java  ProQwOrderDao.java  ProTermScheduleDao.java  ProTermTimetableDao.java  ProUserInfoDao.java  ProUserLessonCompletionDao.java  ProUserLessonLearningRecordDao.java
src/main/java/app/dao/test/: ClassMemberRegistrationDao.java  LessonPackageContentDao.java  LessonPackageDao.java  TermScheduleDao.java  TermTimetableDao.java  TestAccessTokenDao.java  UserInfoDao.java  UserLessonLearningRecordDao.java
src/main/java/app/entity/: AccessToken.java  ClassMemberRegistration.java  JWTInfo.java  LessonFinishRuleEnum.java  LessonPackage.java  LessonPackageContent.java  LessonUnlockRuleEnum.java  Order.java  OrderStatusEnum.java  PlatformMenu.java  QuanwaiUtils.java  QwOrder.java  RegistrationEnum.java  ResponseBean.java  TermSchedule.java  TermScheduleEnum.java  TermTimetable.java  User.java  UserInfo.java  UserLessonCompletion.java  UserLessonLearningRecord.java
src/main/java/app/service/: AccessTokenService.java  ClassMemberRegistrationService.java  LessonPackageContentService.java  LessonPackageService.java  OrderService.java  PlatformMenuService.java  QuanwaiUtilsService.java  QwOrderService.java  TermScheduleService.java  TermTimetableService.java  UserInfoService.java  UserLessonLearningRecordService.java  UserService.java
src/main/java/app/service/impl/: AccessTokenServiceImpl.java  ClassMemberRegistrationServiceImpl.java  LessonPackageContentServiceImpl.java  LessonPackageServiceImpl.java  OrderServiceImpl.java  PlatformMenuServiceImpl.java  QuanwaiUtilsServiceImpl.java  QwOrderServiceImpl.java  TermScheduleServiceImpl.java  TermTimetableServiceImpl.java  UserInfoServiceImpl.java  UserLessonLearningRecordServiceImpl.java  UserServiceImpl.java
src/main/java/app/utils/: CommonUtils.java  JwtTokenUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/platform/: PlatformMenuDao.xml  QuanwaiUtilsDao.xml  UserMapper.xml
src/main/resources/mapper/pro/: ProAccessTokenDao.xml  ProClassMemberRegistrationDao.xml  ProLessonPackageContentDao.xml  ProLessonPackageDao.xml  ProQwOrderDao.xml  ProTermScheduleDao.xml  ProTermTimetableDao.xml  ProUserInfoDao.xml  ProUserLessonCompletionDao.xml  ProUserLessonLearningRecordDao.xml  PrpOrderDao.xml
src/main/resources/mapper/test/: ClassMemberRegistrationDao.xml  LessonPackageContentDao.xml  LessonPackageDao.xml  TermScheduleDao.xml  TermTimetableDao.xml  TestAccessTokenDao.xml  UserInfoDao.xml  UserLessonLearningRecordDao.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.2f02f10a.css  app.42f2e1ec.css  app.d80165fc.css  chunk-vendors.9c67be25.css  chunk-vendors.a47e36f0.css
src/main/resources/static/js/: app.119405fa.js  app.119405fa.js.map  app.8945044d.js  app.8945044d.js.map  app.9bf8638c.js  app.9bf8638c.js.map  chunk-vendors.03dac73f.js  chunk-vendors.03dac73f.js.map  chunk-vendors.3585a408.js  chunk-vendors.3585a408.js.map
src/test/java/app/: Debug.java  UtilsPlatformApplicationTests.java
